# xrlj-configuration

./: pom.xml
xrlj-configuration-ds/: pom.xml
xrlj-configuration-ds-core/: pom.xml
xrlj-configuration-ds-core/src/main/java/com/xrlj/framework/config/aop/: DynamicDataSourceAspect.java
xrlj-configuration-ds-core/src/main/java/com/xrlj/framework/config/ds/: AbstractDataSourceAspect.java
xrlj-configuration-ds-core/src/main/java/com/xrlj/framework/config/ds/myself/: DSType.java  DataSourceConfig.java  DataSourceSpyUtils.java
xrlj-configuration-ds-jooq/: pom.xml
xrlj-configuration-ds-jooq/src/main/java/com/xrlj/framework/config/ds/myself/: JooqConfig.java
xrlj-configuration-ds-jpa/: pom.xml
xrlj-configuration-ds-jpa/src/main/java/com/xrlj/framework/config/: CoreMySQLDialect.java
xrlj-configuration-ds-jpa/src/main/java/com/xrlj/framework/config/ds/myself/: MyselfDbJpaConfig.java
xrlj-configuration-ds-mybatis/: pom.xml
xrlj-configuration-ds-mybatis/src/main/java/com/xrlj/framework/config/ds/myself/: MyselfDbMybatisConfig.java
xrlj-configuration-ds/src/main/java/: rebel.xml
xrlj-configuration-ds/src/main/java/com/xrlj/framework/config/: DsMainConfig.java  RedisConfig.java  RedisSerializerFastJson.java  SchedulingConfig.java
xrlj-configuration-ds/src/main/java/com/xrlj/framework/config/aop/: DynamicDataSourceInServiceAspect.java
xrlj-configuration-ds/src/main/java/com/xrlj/framework/config/ds/: AbstractDataSourceInServiceAspect.java  DSInject.java  DataSourceContextHolder.java  DynamicDataSource.java
xrlj-configuration-ds/src/main/java/com/xrlj/framework/config/ds/myself/: AbstractMyselfDbJpaConfig.java  CustomPhysicalNamingStrategy.java  DataSourceRegisterForCheck.java  DataSourceSpyUtils.java  JdbcTemplateConfig.java  MyselfDbJpaConfig.java  MyselfDbJpaConfigNames.java  MyselfDbMybatisConfig.java  package-info.java
xrlj-configuration-ds/src/main/java/com/xrlj/framework/config/feign/: GenidClient.java  GenidClientFallbackFactory.java
xrlj-configuration-web/: pom.xml
xrlj-configuration-web/src/main/java/: rebel.xml
xrlj-configuration-web/src/main/java/com/xrlj/framework/config/: AbstractInnerWebConfiguration.java  AbstractOutWebConfiguration.java  AbstractWebConfiguration.java  CustomCorsProperties.java  CustomObjectMapper.java  FeignConfiguration.java  FeignExceptionConfiguration.java  FeignHystrixConcurrencyStrategy.java  GlobalValidator.java  InitCommonConfig.java  JsonHandlerExceptionResolver.java  JsonHandlerExceptionResolverOpen.java  JsonHttpMessageConverter.java  JsonHttpMessageConverter2.java  JsonViewHttpMessageConverter.java  MyBeanSerializerModifier.java  NotFoundException.java  WebConfiguration.java  WebMainConfig.java
xrlj-configuration-web/src/main/java/com/xrlj/framework/config/redis/: RedisConfig.java  RedisSerializerFastJson.java
