<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xrlj</groupId>
		<artifactId>xrlj-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.xrlj</groupId>
	<artifactId>xrlj-configuration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>xrlj-configuration</name>
	<description>spring boot 配置</description>

	<properties>
	</properties>

	<modules>
		<module>xrlj-configuration-ds</module>
		<module>xrlj-configuration-web</module>
		<module>xrlj-configuration-ds-core</module>
		<module>xrlj-configuration-ds-mybatis</module>
		<module>xrlj-configuration-ds-jpa</module>
		<module>xrlj-configuration-ds-jooq</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.xrlj</groupId>
			<artifactId>xrlj-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xrlj</groupId>
				<artifactId>xrlj-configuration-ds-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.xrlj</groupId>
				<artifactId>xrlj-configuration-ds-jpa</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.xrlj</groupId>
				<artifactId>xrlj-configuration-ds-jooq</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.xrlj</groupId>
				<artifactId>xrlj-configuration-ds-mybatis</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>
