<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xrlj</groupId>
		<artifactId>xrlj-parent</artifactId>
		<version>0.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.xrlj</groupId>
	<artifactId>xrlj-configuration</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>xrlj-configuration</name>
	<description>spring boot 配置</description>

	<properties>
		<xrlj-framework.version>0.0.1</xrlj-framework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.xrlj</groupId>
			<artifactId>xrlj-framework</artifactId>
			<version>${xrlj-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>xrlj-configuration-ds</module>
		<module>xrlj-configuration-web</module>
	</modules>

</project>
